<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #accordeon {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      #accordeon li {
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        transition: all 0.3s ease;
      }
      #accordeon li.actif {
        background-color: #ccc;
      }
      #accordeon  li figure {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin: 0;
      }
      #accordeon li figure figuration {
        margin: 0;
      }
      #accordeon li figure figcaption {
        margin: 0;
      }
    </style>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Accordéon horizontal</title>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon">
      <li class="actif">
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figgcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figgcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figgcaption>
            <h3>Aperiam, illo fugiat.</h3>
            <p>Nobis dolor quibusdam officiis repellat deleniti?</p>
          </figgcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figgcaption>
            <h3>Dolores, eum numquam?</h3>
            <p>Deserunt eum doloribus soluta earum hic?</p>
          </figgcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>
