<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Page non trouvée</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      font-size: 5em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
    }
    form {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }
    form {
      position: absolute;
      bottom: 20px;
      top: 65%;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p>Désolé, la page que vous recherchez est introuvable.</p>
  </div>
  <form action="http://tp3-accordeons.oceanerobert.fr/" method="GET" 
    x-data="{ q:'', }" 
    x-on:submit="q = q + ' site:mmimontbeliard.com'"
    class="form">
    <label for="q">Text à chercher :</label>
    <input type="text" id="q" name="q" x-model="q">
    <button type="submit">Rechercher</button>
</form>
</body>
</html>

